# UpTime

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/angel/uptimeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uptimeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pns/uptimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/uptimeapp/: AuthActivity.kt  BookDetailsActivity.kt  DeepDiveActivity.kt  MainActivity.kt  PaymentActivity.kt  SearchResultAdapter.kt  SplashActivity.kt
app/src/main/java/com/angel/uptimeapp/InHomeFragement/: BookReader.kt
app/src/main/java/com/angel/uptimeapp/Mvvm/API/: APIClient.kt
app/src/main/java/com/angel/uptimeapp/Mvvm/Network/: Network.kt
app/src/main/java/com/angel/uptimeapp/Mvvm/OnClickListner/: ItemClickListener.kt
app/src/main/java/com/angel/uptimeapp/Recycler/BestBook/: FictionAdapter.kt  FictionHolder.kt
app/src/main/java/com/angel/uptimeapp/Recycler/ForYou/: ThrillerAdapter.kt  ThrillerHolder.kt
app/src/main/java/com/angel/uptimeapp/Recycler/PopularChoice/: BusinessAdapter.kt  BusinessHolder.kt
app/src/main/java/com/angel/uptimeapp/Recycler/Trend/: TrendAdapter.kt  TrendHolder.kt
app/src/main/java/com/angel/uptimeapp/bookhack/interfaces/: BookHacksDataLoadListener.kt
app/src/main/java/com/angel/uptimeapp/bookhack/model/: BookHackModel.kt
app/src/main/java/com/angel/uptimeapp/bookhack/repository/: Repo.java
app/src/main/java/com/angel/uptimeapp/bookhack/ui/: BookHackAdapter.kt
app/src/main/java/com/angel/uptimeapp/bookhack/viewmodel/: BookViewModel.kt
app/src/main/java/com/angel/uptimeapp/collection/interfaces/: CollectionDataLoadListener.kt
app/src/main/java/com/angel/uptimeapp/collection/model/: CollectionsModel.kt
app/src/main/java/com/angel/uptimeapp/collection/repository/: Repo.java
app/src/main/java/com/angel/uptimeapp/collection/ui/: CollectionsAdapter.kt
app/src/main/java/com/angel/uptimeapp/collection/viewmodel/: CollectionsViewModel.kt
app/src/main/java/com/angel/uptimeapp/coursehack/interfaces/: CourseHacksDataLoadListener.kt
app/src/main/java/com/angel/uptimeapp/coursehack/model/: CourseHackModel.kt
app/src/main/java/com/angel/uptimeapp/coursehack/repository/: Repo.java
app/src/main/java/com/angel/uptimeapp/coursehack/ui/: CourseHackAdapter.kt
app/src/main/java/com/angel/uptimeapp/coursehack/viewmodel/: CourseViewModel.kt
app/src/main/java/com/angel/uptimeapp/documentaryhack/interfaces/: DocumentaryHacksDataLoadListener.kt
app/src/main/java/com/angel/uptimeapp/documentaryhack/model/: DocumentaryHackModel.kt
app/src/main/java/com/angel/uptimeapp/documentaryhack/repository/: Repo.java
app/src/main/java/com/angel/uptimeapp/documentaryhack/ui/: DocumentaryHackAdapter.kt
app/src/main/java/com/angel/uptimeapp/documentaryhack/viewmodel/: DocumentaryViewModel.kt
app/src/main/java/com/angel/uptimeapp/fragments/: BrowseFragment.kt  HomeFragment.kt  MyUptimeFragment.kt  PremiumFragment.kt  SparksFragment.kt
app/src/main/java/com/example/uptimeapp/: AuthActivity.kt  BookDetails.kt  BookDetailsActivity.kt  CollectionsAdapter.kt  CollectionsModel.kt  ConnectorActivity.kt  CourseHackAdapter.kt  CourseHackModel.kt  DeepDiveActivity.java  DeepDiveActivity.kt  MainActivity.kt  PaymentActivity.kt  SearchResultAdapter.kt  SplashActivity.kt  TopicActivity.java
app/src/main/java/com/example/uptimeapp/FragmentsPage/: BrowseFragment.kt  HomeFragment.kt  MyUptimeFragment.kt  PremiumFragment.kt  SparksFragment.kt
app/src/main/java/com/example/uptimeapp/InHomeFragement/: BookReader.kt
app/src/main/java/com/example/uptimeapp/Mvvm/: ItemClickListener.kt
app/src/main/java/com/example/uptimeapp/Mvvm/API/: APIClient.kt
app/src/main/java/com/example/uptimeapp/Mvvm/Api/: ApiClient.kt
app/src/main/java/com/example/uptimeapp/Mvvm/Model/: ResponseDTO.kt  Result.kt
app/src/main/java/com/example/uptimeapp/Recycler/: UViewHolder.kt  UviewHolder.kt  ViewAdapter.kt  ViewAdapterr.kt
app/src/main/java/com/example/uptimeapp/bookhack/: DataLoadListener.kt
app/src/main/java/com/example/uptimeapp/fragments/: BrowseFragment.kt  HomeFragment.kt  MyUptimeFragment.kt  PremiumFragment.kt  SparksFragment.kt
app/src/main/java/com/pns/uptimeapp/: AuthActivity.kt  BookDetailsActivity.kt  DeepDiveActivity.kt  MainActivity.kt  PaymentActivity.kt  SearchResultAdapter.kt  SplashActivity.kt
app/src/main/java/com/pns/uptimeapp/InHomeFragement/: BookReader.kt
app/src/main/java/com/pns/uptimeapp/fragments/: BrowseFragment.kt  HomeFragment.kt  MyUptimeFragment.kt  PremiumFragment.kt  SparksFragment.kt
app/src/main/res/drawable/: bottom_item_selector.xml  circle_bg.xml  deep_dive_bg.xml  ic_asterisk_symbol.xml  ic_baseline_arrow_forward_ios_24.xml  ic_check.xml  ic_circle.xml  ic_google.xml  ic_home.xml  ic_plus.xml  ic_premium.xml  ic_search.xml  ic_sparks.xml  ic_sparks_white.xml  ic_star.xml  ic_uptime.xml  image_bg_round.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_details.xml  activity_book_reader.xml  activity_connector.xml  activity_deep_dive.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  book_hack_row_item.xml  book_hack_row_item2.xml  bottom_sheet_forpremiumplans.xml  collection_row_item.xml  course_hack_row_item.xml  fragment_browse.xml  fragment_home.xml  fragment_my_uptime.xml  fragment_premium.xml  fragment_sparks.xml  itemcollection.xml  itemdesign.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angel/uptimeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/uptimeapp/: ExampleUnitTest.kt
app/src/test/java/com/pns/uptimeapp/: ExampleUnitTest.kt
(+229 files in other folders)
