<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag"
    tools:context=".FragmentsPage.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_premium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_sparks" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EC160F"
                        android:paddingStart="60dp"
                        android:text="uptime"
                        android:textColor="@color/white"
                        android:textSize="50dp" />

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="33dp"
                        android:src="@drawable/astricksym" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Now Trending"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclertrending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@id/trend"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ads"
                        android:layout_width="wrap_content"
                        android:layout_height="198dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upads" />

                    <TextView
                        android:id="@+id/tads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ads"
                        android:background="#060F4A"
                        android:paddingStart="5dp"
                        android:text="Save 65% on Premium today"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/btnads"
                        android:layout_height="24dp"
                        android:layout_alignRight="@id/tads"
                        android:layout_alignBottom="@id/tads"
                        android:backgroundTint="#060F4A"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/RecyclerCard"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/RecyclerCollection"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/Recyclerpersonal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ads2"
                        android:layout_width="wrap_content"
                        android:layout_height="198dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upads" />

                    <TextView
                        android:id="@+id/tads2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ads2"
                        android:background="#060F4A"
                        android:paddingStart="5dp"
                        android:text="Save 65% on Premium today"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/btnads2"
                        android:layout_height="24dp"
                        android:layout_alignRight="@id/tads2"
                        android:layout_alignBottom="@id/tads2"
                        android:backgroundTint="#060F4A"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/RecyclerBusiness"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>






